spring.application.name=api-gateway

# Enable stream caching on all routes
camel.springboot.stream-caching-enabled=true

# Host and port configuration for API
# Use the environment variable SERVICE_HOST to override it
service.host=api-gateway-helloworld-msa.rhel-cdk.10.1.2.2.xip.io

# Swagger configuration
springfox.documentation.swagger.v2.path=/api/doc
springfox.documentation.swagger.v2.host=${service.host}
