spring.application.name=api-gateway

# Host and port configuration for API
service.host=api-gateway-helloworld-msa.192.168.2.148.xip.io
#service.host=api-gateway-helloworld-msa.rhel-cdk.10.1.2.2.xip.io

# Swagger configuration
springfox.documentation.swagger.v2.path=/api/doc
springfox.documentation.swagger.v2.host=${service.host}